{
  //数据库配置
  "data": {
    "ConnectionString": "server=.;database=test;user id=root;password=123456;persistsecurityinfo=True;AutoEnlist=false;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
