{
  "data": {
    "ConnectionString": "server=10.9.25.67;database=aqhg_b2b;user id=root;password=EGm9PFzLbb!DSya.KH;persistsecurityinfo=True;AutoEnlist=false;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
